VITE_GOOGLE_CLIENT_ID=210532533142-k4bk58r4raivgs0quk9o9o46952bq0vp.apps.googleusercontent.com
# 테스트용 백업 클라이언트 ID (문제 시 사용)
# VITE_GOOGLE_CLIENT_ID=764086051850-6qr4p6gpi6hn506pt8ejuq83di341hur.apps.googleusercontent.com
